-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
    -- mvi R0, #2
    0   :   000000 0001 000 000;  
    1   :   0000000000000010;     

    -- mvi R1, #3
    2   :   000000 0001 001 000;  
    3   :   0000000000000011;     

    -- LD R2, R1
    4   :   000000 0111 010 001;  

    -- ADD R1, R2
    5   :   000000 0011 001 010;  

    -- MV R3, R1 
    6   :   000000 0000 011 001;  

    -- SUB R1, R2
    7   :   000000 0100 001 010;  

    -- ST R1, R0
    8  :   000000 1000 001 000;  
    
    -- SLT R0, R1 
    9  :   000000 0101 000 001;  

    -- PUSH R1
    10  :   000000 1001 001 000;  

    -- SLT R1, R2 
    11  :   000000 0101 001 010;

    -- MVNZ R0, R1
    12  :   000000 0010 000 001;

    -- ADD R0, R0
    13  :   000000 0011 000 000;

    -- MVNZ R0, R1
    14  :   000000 0010 000 001;

    -- POP R1
    15  :   000000 1010 001 000;

    [16..63] : 0000000000000000;
END;


