-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
    -- mvi R2, #1
    0   :   000000 0001 010 000;  -- instrução: mvi R2 1
    1   :   0000000000000001;     -- imediato: 1

    -- mvi R4, #10
    2   :   000000 0001 100 000;  -- instrução: mvi R4 10
    3   :   0000000000001010;     -- imediato: 10

    -- mvi R0, #4
    4   :   000000 0001 000 000;  -- instrução: mvi R0 4
    5   :   0000000000000100;     -- imediato: 10

    -- mv R5, R0
    6   :   000000 0000 101 000;  

    -- mvnz R3, R2
    7   :   000000 0010 011 010;  

    -- add R4, R2
    8   :   000000 0011 100 010;  

    -- sub R4, R2
    9   :   000000 0100 100 010;  -- opcode 100, Rx 111, Ry 101

    -- LD R2, R1
    10  :   000000 0111 010 001;  -- opcode 100, Rx 111, Ry 101

   

    [11..63] : 0000000000000000;
END;


