-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
    -- mvi R0, #2
    0   :   0000000001000000;  
    1   :   0000000000000010;     

    -- mvi R1, #3
    2   :   0000000001001000;  
    3   :   0000000000000011;     

    -- LD R2, R1
    4   :   0000000111010001;  

    -- ADD R1, R2
    5   :   0000000011001010;  

    -- MV R3, R1 
    6   :   0000000000011001;  

    -- SUB R1, R2
    7   :   0000000100001010;  

    -- ST R1, R0
    8  :   0000001000001000;  
    
    -- SLT R0, R1 
    9  :   0000000101000001;  

    -- PUSH R1
    10  :   0000001001001000;  

    -- SLT R1, R2 
    11  :   0000000101001010;

    -- MVNZ R0, R1
    12  :   0000000010000001;

    -- ADD R0, R0
    13  :   0000000011000000;

    -- MVNZ R0, R1
    14  :   0000000010  000001;

    -- POP R1
    15  :   0000001010001000;

    [16..63] : 0000000000000000;
END;


