|moduloTeste
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN2
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= ProcessadorMulticiclo:processador.port5
LEDR[1] <= ProcessadorMulticiclo:processador.port5
LEDR[2] <= ProcessadorMulticiclo:processador.port5
LEDR[3] <= ProcessadorMulticiclo:processador.port5
LEDR[4] <= ProcessadorMulticiclo:processador.port5
LEDR[5] <= ProcessadorMulticiclo:processador.port5
LEDR[6] <= ProcessadorMulticiclo:processador.port5
LEDR[7] <= ProcessadorMulticiclo:processador.port5
LEDR[8] <= ProcessadorMulticiclo:processador.port5
LEDR[9] <= ProcessadorMulticiclo:processador.port5
LEDR[10] <= ProcessadorMulticiclo:processador.port5
LEDR[11] <= ProcessadorMulticiclo:processador.port5
LEDR[12] <= BusWires[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= BusWires[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= BusWires[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= BusWires[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= <GND>
LEDR[17] <= ProcessadorMulticiclo:processador.port4
LEDG[0] <= Write.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
HEX0[0] <= decodificador:Display0_DIN.port1
HEX0[1] <= decodificador:Display0_DIN.port1
HEX0[2] <= decodificador:Display0_DIN.port1
HEX0[3] <= decodificador:Display0_DIN.port1
HEX0[4] <= decodificador:Display0_DIN.port1
HEX0[5] <= decodificador:Display0_DIN.port1
HEX0[6] <= decodificador:Display0_DIN.port1
HEX1[0] <= decodificador:Display1_DIN.port1
HEX1[1] <= decodificador:Display1_DIN.port1
HEX1[2] <= decodificador:Display1_DIN.port1
HEX1[3] <= decodificador:Display1_DIN.port1
HEX1[4] <= decodificador:Display1_DIN.port1
HEX1[5] <= decodificador:Display1_DIN.port1
HEX1[6] <= decodificador:Display1_DIN.port1
HEX2[0] <= decodificador:Display2_DIN.port1
HEX2[1] <= decodificador:Display2_DIN.port1
HEX2[2] <= decodificador:Display2_DIN.port1
HEX2[3] <= decodificador:Display2_DIN.port1
HEX2[4] <= decodificador:Display2_DIN.port1
HEX2[5] <= decodificador:Display2_DIN.port1
HEX2[6] <= decodificador:Display2_DIN.port1
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= decodificador:Display4_AddressOut.port1
HEX4[1] <= decodificador:Display4_AddressOut.port1
HEX4[2] <= decodificador:Display4_AddressOut.port1
HEX4[3] <= decodificador:Display4_AddressOut.port1
HEX4[4] <= decodificador:Display4_AddressOut.port1
HEX4[5] <= decodificador:Display4_AddressOut.port1
HEX4[6] <= decodificador:Display4_AddressOut.port1
HEX5[0] <= decodificador:Display5_AddressOut.port1
HEX5[1] <= decodificador:Display5_AddressOut.port1
HEX5[2] <= decodificador:Display5_AddressOut.port1
HEX5[3] <= decodificador:Display5_AddressOut.port1
HEX5[4] <= decodificador:Display5_AddressOut.port1
HEX5[5] <= decodificador:Display5_AddressOut.port1
HEX5[6] <= decodificador:Display5_AddressOut.port1
HEX6[0] <= decodificador:Display6_Tstep_Q.port1
HEX6[1] <= decodificador:Display6_Tstep_Q.port1
HEX6[2] <= decodificador:Display6_Tstep_Q.port1
HEX6[3] <= decodificador:Display6_Tstep_Q.port1
HEX6[4] <= decodificador:Display6_Tstep_Q.port1
HEX6[5] <= decodificador:Display6_Tstep_Q.port1
HEX6[6] <= decodificador:Display6_Tstep_Q.port1
HEX7[0] <= decodificador:Display7_BusWires.port1
HEX7[1] <= decodificador:Display7_BusWires.port1
HEX7[2] <= decodificador:Display7_BusWires.port1
HEX7[3] <= decodificador:Display7_BusWires.port1
HEX7[4] <= decodificador:Display7_BusWires.port1
HEX7[5] <= decodificador:Display7_BusWires.port1
HEX7[6] <= decodificador:Display7_BusWires.port1


|moduloTeste|ProcessadorMulticiclo:processador
DIN[0] => DIN[0].IN2
DIN[1] => DIN[1].IN2
DIN[2] => DIN[2].IN2
DIN[3] => DIN[3].IN2
DIN[4] => DIN[4].IN2
DIN[5] => DIN[5].IN2
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN2
DIN[10] => DIN[10].IN1
DIN[11] => DIN[11].IN1
DIN[12] => DIN[12].IN1
DIN[13] => DIN[13].IN1
DIN[14] => DIN[14].IN1
DIN[15] => DIN[15].IN1
Resetn => Resetn.IN1
Clock => Clock.IN13
Run => comb.IN0
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE
BusWires[9] <= BusWires[9].DB_MAX_OUTPUT_PORT_TYPE
BusWires[10] <= BusWires[10].DB_MAX_OUTPUT_PORT_TYPE
BusWires[11] <= BusWires[11].DB_MAX_OUTPUT_PORT_TYPE
BusWires[12] <= BusWires[12].DB_MAX_OUTPUT_PORT_TYPE
BusWires[13] <= BusWires[13].DB_MAX_OUTPUT_PORT_TYPE
BusWires[14] <= BusWires[14].DB_MAX_OUTPUT_PORT_TYPE
BusWires[15] <= BusWires[15].DB_MAX_OUTPUT_PORT_TYPE
Write <= Write.DB_MAX_OUTPUT_PORT_TYPE
AddressOut[0] <= registradoresR:RegADOut.port3
AddressOut[1] <= registradoresR:RegADOut.port3
AddressOut[2] <= registradoresR:RegADOut.port3
AddressOut[3] <= registradoresR:RegADOut.port3
AddressOut[4] <= registradoresR:RegADOut.port3
AddressOut[5] <= registradoresR:RegADOut.port3
AddressOut[6] <= registradoresR:RegADOut.port3
AddressOut[7] <= registradoresR:RegADOut.port3
AddressOut[8] <= registradoresR:RegADOut.port3
AddressOut[9] <= registradoresR:RegADOut.port3
AddressOut[10] <= registradoresR:RegADOut.port3
AddressOut[11] <= registradoresR:RegADOut.port3
AddressOut[12] <= registradoresR:RegADOut.port3
AddressOut[13] <= registradoresR:RegADOut.port3
AddressOut[14] <= registradoresR:RegADOut.port3
AddressOut[15] <= registradoresR:RegADOut.port3
DOUT[0] <= registradoresR:RegDOUT.port3
DOUT[1] <= registradoresR:RegDOUT.port3
DOUT[2] <= registradoresR:RegDOUT.port3
DOUT[3] <= registradoresR:RegDOUT.port3
DOUT[4] <= registradoresR:RegDOUT.port3
DOUT[5] <= registradoresR:RegDOUT.port3
DOUT[6] <= registradoresR:RegDOUT.port3
DOUT[7] <= registradoresR:RegDOUT.port3
DOUT[8] <= registradoresR:RegDOUT.port3
DOUT[9] <= registradoresR:RegDOUT.port3
DOUT[10] <= registradoresR:RegDOUT.port3
DOUT[11] <= registradoresR:RegDOUT.port3
DOUT[12] <= registradoresR:RegDOUT.port3
DOUT[13] <= registradoresR:RegDOUT.port3
DOUT[14] <= registradoresR:RegDOUT.port3
DOUT[15] <= registradoresR:RegDOUT.port3
Tstep_Q[0] <= counter:Tstep.port2
Tstep_Q[1] <= counter:Tstep.port2
Tstep_Q[2] <= counter:Tstep.port2


|moduloTeste|ProcessadorMulticiclo:processador|counter:Tstep
Clear => CounterSaida.OUTPUTSELECT
Clear => CounterSaida.OUTPUTSELECT
Clear => CounterSaida.OUTPUTSELECT
Clock => CounterSaida[0]~reg0.CLK
Clock => CounterSaida[1]~reg0.CLK
Clock => CounterSaida[2]~reg0.CLK
CounterSaida[0] <= CounterSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterSaida[1] <= CounterSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterSaida[2] <= CounterSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|dec3to8:RegX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|dec3to8:RegY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|registradoresR:Reg0
RegEntrada[0] => RegSaida[0]~reg0.DATAIN
RegEntrada[1] => RegSaida[1]~reg0.DATAIN
RegEntrada[2] => RegSaida[2]~reg0.DATAIN
RegEntrada[3] => RegSaida[3]~reg0.DATAIN
RegEntrada[4] => RegSaida[4]~reg0.DATAIN
RegEntrada[5] => RegSaida[5]~reg0.DATAIN
RegEntrada[6] => RegSaida[6]~reg0.DATAIN
RegEntrada[7] => RegSaida[7]~reg0.DATAIN
RegEntrada[8] => RegSaida[8]~reg0.DATAIN
RegEntrada[9] => RegSaida[9]~reg0.DATAIN
RegEntrada[10] => RegSaida[10]~reg0.DATAIN
RegEntrada[11] => RegSaida[11]~reg0.DATAIN
RegEntrada[12] => RegSaida[12]~reg0.DATAIN
RegEntrada[13] => RegSaida[13]~reg0.DATAIN
RegEntrada[14] => RegSaida[14]~reg0.DATAIN
RegEntrada[15] => RegSaida[15]~reg0.DATAIN
RIn => RegSaida[0]~reg0.ENA
RIn => RegSaida[1]~reg0.ENA
RIn => RegSaida[2]~reg0.ENA
RIn => RegSaida[3]~reg0.ENA
RIn => RegSaida[4]~reg0.ENA
RIn => RegSaida[5]~reg0.ENA
RIn => RegSaida[6]~reg0.ENA
RIn => RegSaida[7]~reg0.ENA
RIn => RegSaida[8]~reg0.ENA
RIn => RegSaida[9]~reg0.ENA
RIn => RegSaida[10]~reg0.ENA
RIn => RegSaida[11]~reg0.ENA
RIn => RegSaida[12]~reg0.ENA
RIn => RegSaida[13]~reg0.ENA
RIn => RegSaida[14]~reg0.ENA
RIn => RegSaida[15]~reg0.ENA
Clock => RegSaida[0]~reg0.CLK
Clock => RegSaida[1]~reg0.CLK
Clock => RegSaida[2]~reg0.CLK
Clock => RegSaida[3]~reg0.CLK
Clock => RegSaida[4]~reg0.CLK
Clock => RegSaida[5]~reg0.CLK
Clock => RegSaida[6]~reg0.CLK
Clock => RegSaida[7]~reg0.CLK
Clock => RegSaida[8]~reg0.CLK
Clock => RegSaida[9]~reg0.CLK
Clock => RegSaida[10]~reg0.CLK
Clock => RegSaida[11]~reg0.CLK
Clock => RegSaida[12]~reg0.CLK
Clock => RegSaida[13]~reg0.CLK
Clock => RegSaida[14]~reg0.CLK
Clock => RegSaida[15]~reg0.CLK
RegSaida[0] <= RegSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[1] <= RegSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[2] <= RegSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[3] <= RegSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[4] <= RegSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[5] <= RegSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[6] <= RegSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[7] <= RegSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[8] <= RegSaida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[9] <= RegSaida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[10] <= RegSaida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[11] <= RegSaida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[12] <= RegSaida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[13] <= RegSaida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[14] <= RegSaida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[15] <= RegSaida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|registradoresR:Reg1
RegEntrada[0] => RegSaida[0]~reg0.DATAIN
RegEntrada[1] => RegSaida[1]~reg0.DATAIN
RegEntrada[2] => RegSaida[2]~reg0.DATAIN
RegEntrada[3] => RegSaida[3]~reg0.DATAIN
RegEntrada[4] => RegSaida[4]~reg0.DATAIN
RegEntrada[5] => RegSaida[5]~reg0.DATAIN
RegEntrada[6] => RegSaida[6]~reg0.DATAIN
RegEntrada[7] => RegSaida[7]~reg0.DATAIN
RegEntrada[8] => RegSaida[8]~reg0.DATAIN
RegEntrada[9] => RegSaida[9]~reg0.DATAIN
RegEntrada[10] => RegSaida[10]~reg0.DATAIN
RegEntrada[11] => RegSaida[11]~reg0.DATAIN
RegEntrada[12] => RegSaida[12]~reg0.DATAIN
RegEntrada[13] => RegSaida[13]~reg0.DATAIN
RegEntrada[14] => RegSaida[14]~reg0.DATAIN
RegEntrada[15] => RegSaida[15]~reg0.DATAIN
RIn => RegSaida[0]~reg0.ENA
RIn => RegSaida[1]~reg0.ENA
RIn => RegSaida[2]~reg0.ENA
RIn => RegSaida[3]~reg0.ENA
RIn => RegSaida[4]~reg0.ENA
RIn => RegSaida[5]~reg0.ENA
RIn => RegSaida[6]~reg0.ENA
RIn => RegSaida[7]~reg0.ENA
RIn => RegSaida[8]~reg0.ENA
RIn => RegSaida[9]~reg0.ENA
RIn => RegSaida[10]~reg0.ENA
RIn => RegSaida[11]~reg0.ENA
RIn => RegSaida[12]~reg0.ENA
RIn => RegSaida[13]~reg0.ENA
RIn => RegSaida[14]~reg0.ENA
RIn => RegSaida[15]~reg0.ENA
Clock => RegSaida[0]~reg0.CLK
Clock => RegSaida[1]~reg0.CLK
Clock => RegSaida[2]~reg0.CLK
Clock => RegSaida[3]~reg0.CLK
Clock => RegSaida[4]~reg0.CLK
Clock => RegSaida[5]~reg0.CLK
Clock => RegSaida[6]~reg0.CLK
Clock => RegSaida[7]~reg0.CLK
Clock => RegSaida[8]~reg0.CLK
Clock => RegSaida[9]~reg0.CLK
Clock => RegSaida[10]~reg0.CLK
Clock => RegSaida[11]~reg0.CLK
Clock => RegSaida[12]~reg0.CLK
Clock => RegSaida[13]~reg0.CLK
Clock => RegSaida[14]~reg0.CLK
Clock => RegSaida[15]~reg0.CLK
RegSaida[0] <= RegSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[1] <= RegSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[2] <= RegSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[3] <= RegSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[4] <= RegSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[5] <= RegSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[6] <= RegSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[7] <= RegSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[8] <= RegSaida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[9] <= RegSaida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[10] <= RegSaida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[11] <= RegSaida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[12] <= RegSaida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[13] <= RegSaida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[14] <= RegSaida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[15] <= RegSaida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|registradoresR:Reg2
RegEntrada[0] => RegSaida[0]~reg0.DATAIN
RegEntrada[1] => RegSaida[1]~reg0.DATAIN
RegEntrada[2] => RegSaida[2]~reg0.DATAIN
RegEntrada[3] => RegSaida[3]~reg0.DATAIN
RegEntrada[4] => RegSaida[4]~reg0.DATAIN
RegEntrada[5] => RegSaida[5]~reg0.DATAIN
RegEntrada[6] => RegSaida[6]~reg0.DATAIN
RegEntrada[7] => RegSaida[7]~reg0.DATAIN
RegEntrada[8] => RegSaida[8]~reg0.DATAIN
RegEntrada[9] => RegSaida[9]~reg0.DATAIN
RegEntrada[10] => RegSaida[10]~reg0.DATAIN
RegEntrada[11] => RegSaida[11]~reg0.DATAIN
RegEntrada[12] => RegSaida[12]~reg0.DATAIN
RegEntrada[13] => RegSaida[13]~reg0.DATAIN
RegEntrada[14] => RegSaida[14]~reg0.DATAIN
RegEntrada[15] => RegSaida[15]~reg0.DATAIN
RIn => RegSaida[0]~reg0.ENA
RIn => RegSaida[1]~reg0.ENA
RIn => RegSaida[2]~reg0.ENA
RIn => RegSaida[3]~reg0.ENA
RIn => RegSaida[4]~reg0.ENA
RIn => RegSaida[5]~reg0.ENA
RIn => RegSaida[6]~reg0.ENA
RIn => RegSaida[7]~reg0.ENA
RIn => RegSaida[8]~reg0.ENA
RIn => RegSaida[9]~reg0.ENA
RIn => RegSaida[10]~reg0.ENA
RIn => RegSaida[11]~reg0.ENA
RIn => RegSaida[12]~reg0.ENA
RIn => RegSaida[13]~reg0.ENA
RIn => RegSaida[14]~reg0.ENA
RIn => RegSaida[15]~reg0.ENA
Clock => RegSaida[0]~reg0.CLK
Clock => RegSaida[1]~reg0.CLK
Clock => RegSaida[2]~reg0.CLK
Clock => RegSaida[3]~reg0.CLK
Clock => RegSaida[4]~reg0.CLK
Clock => RegSaida[5]~reg0.CLK
Clock => RegSaida[6]~reg0.CLK
Clock => RegSaida[7]~reg0.CLK
Clock => RegSaida[8]~reg0.CLK
Clock => RegSaida[9]~reg0.CLK
Clock => RegSaida[10]~reg0.CLK
Clock => RegSaida[11]~reg0.CLK
Clock => RegSaida[12]~reg0.CLK
Clock => RegSaida[13]~reg0.CLK
Clock => RegSaida[14]~reg0.CLK
Clock => RegSaida[15]~reg0.CLK
RegSaida[0] <= RegSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[1] <= RegSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[2] <= RegSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[3] <= RegSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[4] <= RegSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[5] <= RegSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[6] <= RegSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[7] <= RegSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[8] <= RegSaida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[9] <= RegSaida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[10] <= RegSaida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[11] <= RegSaida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[12] <= RegSaida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[13] <= RegSaida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[14] <= RegSaida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[15] <= RegSaida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|registradoresR:Reg3
RegEntrada[0] => RegSaida[0]~reg0.DATAIN
RegEntrada[1] => RegSaida[1]~reg0.DATAIN
RegEntrada[2] => RegSaida[2]~reg0.DATAIN
RegEntrada[3] => RegSaida[3]~reg0.DATAIN
RegEntrada[4] => RegSaida[4]~reg0.DATAIN
RegEntrada[5] => RegSaida[5]~reg0.DATAIN
RegEntrada[6] => RegSaida[6]~reg0.DATAIN
RegEntrada[7] => RegSaida[7]~reg0.DATAIN
RegEntrada[8] => RegSaida[8]~reg0.DATAIN
RegEntrada[9] => RegSaida[9]~reg0.DATAIN
RegEntrada[10] => RegSaida[10]~reg0.DATAIN
RegEntrada[11] => RegSaida[11]~reg0.DATAIN
RegEntrada[12] => RegSaida[12]~reg0.DATAIN
RegEntrada[13] => RegSaida[13]~reg0.DATAIN
RegEntrada[14] => RegSaida[14]~reg0.DATAIN
RegEntrada[15] => RegSaida[15]~reg0.DATAIN
RIn => RegSaida[0]~reg0.ENA
RIn => RegSaida[1]~reg0.ENA
RIn => RegSaida[2]~reg0.ENA
RIn => RegSaida[3]~reg0.ENA
RIn => RegSaida[4]~reg0.ENA
RIn => RegSaida[5]~reg0.ENA
RIn => RegSaida[6]~reg0.ENA
RIn => RegSaida[7]~reg0.ENA
RIn => RegSaida[8]~reg0.ENA
RIn => RegSaida[9]~reg0.ENA
RIn => RegSaida[10]~reg0.ENA
RIn => RegSaida[11]~reg0.ENA
RIn => RegSaida[12]~reg0.ENA
RIn => RegSaida[13]~reg0.ENA
RIn => RegSaida[14]~reg0.ENA
RIn => RegSaida[15]~reg0.ENA
Clock => RegSaida[0]~reg0.CLK
Clock => RegSaida[1]~reg0.CLK
Clock => RegSaida[2]~reg0.CLK
Clock => RegSaida[3]~reg0.CLK
Clock => RegSaida[4]~reg0.CLK
Clock => RegSaida[5]~reg0.CLK
Clock => RegSaida[6]~reg0.CLK
Clock => RegSaida[7]~reg0.CLK
Clock => RegSaida[8]~reg0.CLK
Clock => RegSaida[9]~reg0.CLK
Clock => RegSaida[10]~reg0.CLK
Clock => RegSaida[11]~reg0.CLK
Clock => RegSaida[12]~reg0.CLK
Clock => RegSaida[13]~reg0.CLK
Clock => RegSaida[14]~reg0.CLK
Clock => RegSaida[15]~reg0.CLK
RegSaida[0] <= RegSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[1] <= RegSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[2] <= RegSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[3] <= RegSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[4] <= RegSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[5] <= RegSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[6] <= RegSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[7] <= RegSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[8] <= RegSaida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[9] <= RegSaida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[10] <= RegSaida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[11] <= RegSaida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[12] <= RegSaida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[13] <= RegSaida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[14] <= RegSaida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[15] <= RegSaida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|registradoresR:Reg4
RegEntrada[0] => RegSaida[0]~reg0.DATAIN
RegEntrada[1] => RegSaida[1]~reg0.DATAIN
RegEntrada[2] => RegSaida[2]~reg0.DATAIN
RegEntrada[3] => RegSaida[3]~reg0.DATAIN
RegEntrada[4] => RegSaida[4]~reg0.DATAIN
RegEntrada[5] => RegSaida[5]~reg0.DATAIN
RegEntrada[6] => RegSaida[6]~reg0.DATAIN
RegEntrada[7] => RegSaida[7]~reg0.DATAIN
RegEntrada[8] => RegSaida[8]~reg0.DATAIN
RegEntrada[9] => RegSaida[9]~reg0.DATAIN
RegEntrada[10] => RegSaida[10]~reg0.DATAIN
RegEntrada[11] => RegSaida[11]~reg0.DATAIN
RegEntrada[12] => RegSaida[12]~reg0.DATAIN
RegEntrada[13] => RegSaida[13]~reg0.DATAIN
RegEntrada[14] => RegSaida[14]~reg0.DATAIN
RegEntrada[15] => RegSaida[15]~reg0.DATAIN
RIn => RegSaida[0]~reg0.ENA
RIn => RegSaida[1]~reg0.ENA
RIn => RegSaida[2]~reg0.ENA
RIn => RegSaida[3]~reg0.ENA
RIn => RegSaida[4]~reg0.ENA
RIn => RegSaida[5]~reg0.ENA
RIn => RegSaida[6]~reg0.ENA
RIn => RegSaida[7]~reg0.ENA
RIn => RegSaida[8]~reg0.ENA
RIn => RegSaida[9]~reg0.ENA
RIn => RegSaida[10]~reg0.ENA
RIn => RegSaida[11]~reg0.ENA
RIn => RegSaida[12]~reg0.ENA
RIn => RegSaida[13]~reg0.ENA
RIn => RegSaida[14]~reg0.ENA
RIn => RegSaida[15]~reg0.ENA
Clock => RegSaida[0]~reg0.CLK
Clock => RegSaida[1]~reg0.CLK
Clock => RegSaida[2]~reg0.CLK
Clock => RegSaida[3]~reg0.CLK
Clock => RegSaida[4]~reg0.CLK
Clock => RegSaida[5]~reg0.CLK
Clock => RegSaida[6]~reg0.CLK
Clock => RegSaida[7]~reg0.CLK
Clock => RegSaida[8]~reg0.CLK
Clock => RegSaida[9]~reg0.CLK
Clock => RegSaida[10]~reg0.CLK
Clock => RegSaida[11]~reg0.CLK
Clock => RegSaida[12]~reg0.CLK
Clock => RegSaida[13]~reg0.CLK
Clock => RegSaida[14]~reg0.CLK
Clock => RegSaida[15]~reg0.CLK
RegSaida[0] <= RegSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[1] <= RegSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[2] <= RegSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[3] <= RegSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[4] <= RegSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[5] <= RegSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[6] <= RegSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[7] <= RegSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[8] <= RegSaida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[9] <= RegSaida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[10] <= RegSaida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[11] <= RegSaida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[12] <= RegSaida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[13] <= RegSaida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[14] <= RegSaida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[15] <= RegSaida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|registradoresR:Reg5
RegEntrada[0] => RegSaida[0]~reg0.DATAIN
RegEntrada[1] => RegSaida[1]~reg0.DATAIN
RegEntrada[2] => RegSaida[2]~reg0.DATAIN
RegEntrada[3] => RegSaida[3]~reg0.DATAIN
RegEntrada[4] => RegSaida[4]~reg0.DATAIN
RegEntrada[5] => RegSaida[5]~reg0.DATAIN
RegEntrada[6] => RegSaida[6]~reg0.DATAIN
RegEntrada[7] => RegSaida[7]~reg0.DATAIN
RegEntrada[8] => RegSaida[8]~reg0.DATAIN
RegEntrada[9] => RegSaida[9]~reg0.DATAIN
RegEntrada[10] => RegSaida[10]~reg0.DATAIN
RegEntrada[11] => RegSaida[11]~reg0.DATAIN
RegEntrada[12] => RegSaida[12]~reg0.DATAIN
RegEntrada[13] => RegSaida[13]~reg0.DATAIN
RegEntrada[14] => RegSaida[14]~reg0.DATAIN
RegEntrada[15] => RegSaida[15]~reg0.DATAIN
RIn => RegSaida[0]~reg0.ENA
RIn => RegSaida[1]~reg0.ENA
RIn => RegSaida[2]~reg0.ENA
RIn => RegSaida[3]~reg0.ENA
RIn => RegSaida[4]~reg0.ENA
RIn => RegSaida[5]~reg0.ENA
RIn => RegSaida[6]~reg0.ENA
RIn => RegSaida[7]~reg0.ENA
RIn => RegSaida[8]~reg0.ENA
RIn => RegSaida[9]~reg0.ENA
RIn => RegSaida[10]~reg0.ENA
RIn => RegSaida[11]~reg0.ENA
RIn => RegSaida[12]~reg0.ENA
RIn => RegSaida[13]~reg0.ENA
RIn => RegSaida[14]~reg0.ENA
RIn => RegSaida[15]~reg0.ENA
Clock => RegSaida[0]~reg0.CLK
Clock => RegSaida[1]~reg0.CLK
Clock => RegSaida[2]~reg0.CLK
Clock => RegSaida[3]~reg0.CLK
Clock => RegSaida[4]~reg0.CLK
Clock => RegSaida[5]~reg0.CLK
Clock => RegSaida[6]~reg0.CLK
Clock => RegSaida[7]~reg0.CLK
Clock => RegSaida[8]~reg0.CLK
Clock => RegSaida[9]~reg0.CLK
Clock => RegSaida[10]~reg0.CLK
Clock => RegSaida[11]~reg0.CLK
Clock => RegSaida[12]~reg0.CLK
Clock => RegSaida[13]~reg0.CLK
Clock => RegSaida[14]~reg0.CLK
Clock => RegSaida[15]~reg0.CLK
RegSaida[0] <= RegSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[1] <= RegSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[2] <= RegSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[3] <= RegSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[4] <= RegSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[5] <= RegSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[6] <= RegSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[7] <= RegSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[8] <= RegSaida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[9] <= RegSaida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[10] <= RegSaida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[11] <= RegSaida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[12] <= RegSaida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[13] <= RegSaida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[14] <= RegSaida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[15] <= RegSaida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|registradoresR:Reg6
RegEntrada[0] => RegSaida[0]~reg0.DATAIN
RegEntrada[1] => RegSaida[1]~reg0.DATAIN
RegEntrada[2] => RegSaida[2]~reg0.DATAIN
RegEntrada[3] => RegSaida[3]~reg0.DATAIN
RegEntrada[4] => RegSaida[4]~reg0.DATAIN
RegEntrada[5] => RegSaida[5]~reg0.DATAIN
RegEntrada[6] => RegSaida[6]~reg0.DATAIN
RegEntrada[7] => RegSaida[7]~reg0.DATAIN
RegEntrada[8] => RegSaida[8]~reg0.DATAIN
RegEntrada[9] => RegSaida[9]~reg0.DATAIN
RegEntrada[10] => RegSaida[10]~reg0.DATAIN
RegEntrada[11] => RegSaida[11]~reg0.DATAIN
RegEntrada[12] => RegSaida[12]~reg0.DATAIN
RegEntrada[13] => RegSaida[13]~reg0.DATAIN
RegEntrada[14] => RegSaida[14]~reg0.DATAIN
RegEntrada[15] => RegSaida[15]~reg0.DATAIN
RIn => RegSaida[0]~reg0.ENA
RIn => RegSaida[1]~reg0.ENA
RIn => RegSaida[2]~reg0.ENA
RIn => RegSaida[3]~reg0.ENA
RIn => RegSaida[4]~reg0.ENA
RIn => RegSaida[5]~reg0.ENA
RIn => RegSaida[6]~reg0.ENA
RIn => RegSaida[7]~reg0.ENA
RIn => RegSaida[8]~reg0.ENA
RIn => RegSaida[9]~reg0.ENA
RIn => RegSaida[10]~reg0.ENA
RIn => RegSaida[11]~reg0.ENA
RIn => RegSaida[12]~reg0.ENA
RIn => RegSaida[13]~reg0.ENA
RIn => RegSaida[14]~reg0.ENA
RIn => RegSaida[15]~reg0.ENA
Clock => RegSaida[0]~reg0.CLK
Clock => RegSaida[1]~reg0.CLK
Clock => RegSaida[2]~reg0.CLK
Clock => RegSaida[3]~reg0.CLK
Clock => RegSaida[4]~reg0.CLK
Clock => RegSaida[5]~reg0.CLK
Clock => RegSaida[6]~reg0.CLK
Clock => RegSaida[7]~reg0.CLK
Clock => RegSaida[8]~reg0.CLK
Clock => RegSaida[9]~reg0.CLK
Clock => RegSaida[10]~reg0.CLK
Clock => RegSaida[11]~reg0.CLK
Clock => RegSaida[12]~reg0.CLK
Clock => RegSaida[13]~reg0.CLK
Clock => RegSaida[14]~reg0.CLK
Clock => RegSaida[15]~reg0.CLK
RegSaida[0] <= RegSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[1] <= RegSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[2] <= RegSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[3] <= RegSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[4] <= RegSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[5] <= RegSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[6] <= RegSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[7] <= RegSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[8] <= RegSaida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[9] <= RegSaida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[10] <= RegSaida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[11] <= RegSaida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[12] <= RegSaida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[13] <= RegSaida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[14] <= RegSaida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[15] <= RegSaida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|registradoresR:RegA
RegEntrada[0] => RegSaida[0]~reg0.DATAIN
RegEntrada[1] => RegSaida[1]~reg0.DATAIN
RegEntrada[2] => RegSaida[2]~reg0.DATAIN
RegEntrada[3] => RegSaida[3]~reg0.DATAIN
RegEntrada[4] => RegSaida[4]~reg0.DATAIN
RegEntrada[5] => RegSaida[5]~reg0.DATAIN
RegEntrada[6] => RegSaida[6]~reg0.DATAIN
RegEntrada[7] => RegSaida[7]~reg0.DATAIN
RegEntrada[8] => RegSaida[8]~reg0.DATAIN
RegEntrada[9] => RegSaida[9]~reg0.DATAIN
RegEntrada[10] => RegSaida[10]~reg0.DATAIN
RegEntrada[11] => RegSaida[11]~reg0.DATAIN
RegEntrada[12] => RegSaida[12]~reg0.DATAIN
RegEntrada[13] => RegSaida[13]~reg0.DATAIN
RegEntrada[14] => RegSaida[14]~reg0.DATAIN
RegEntrada[15] => RegSaida[15]~reg0.DATAIN
RIn => RegSaida[0]~reg0.ENA
RIn => RegSaida[1]~reg0.ENA
RIn => RegSaida[2]~reg0.ENA
RIn => RegSaida[3]~reg0.ENA
RIn => RegSaida[4]~reg0.ENA
RIn => RegSaida[5]~reg0.ENA
RIn => RegSaida[6]~reg0.ENA
RIn => RegSaida[7]~reg0.ENA
RIn => RegSaida[8]~reg0.ENA
RIn => RegSaida[9]~reg0.ENA
RIn => RegSaida[10]~reg0.ENA
RIn => RegSaida[11]~reg0.ENA
RIn => RegSaida[12]~reg0.ENA
RIn => RegSaida[13]~reg0.ENA
RIn => RegSaida[14]~reg0.ENA
RIn => RegSaida[15]~reg0.ENA
Clock => RegSaida[0]~reg0.CLK
Clock => RegSaida[1]~reg0.CLK
Clock => RegSaida[2]~reg0.CLK
Clock => RegSaida[3]~reg0.CLK
Clock => RegSaida[4]~reg0.CLK
Clock => RegSaida[5]~reg0.CLK
Clock => RegSaida[6]~reg0.CLK
Clock => RegSaida[7]~reg0.CLK
Clock => RegSaida[8]~reg0.CLK
Clock => RegSaida[9]~reg0.CLK
Clock => RegSaida[10]~reg0.CLK
Clock => RegSaida[11]~reg0.CLK
Clock => RegSaida[12]~reg0.CLK
Clock => RegSaida[13]~reg0.CLK
Clock => RegSaida[14]~reg0.CLK
Clock => RegSaida[15]~reg0.CLK
RegSaida[0] <= RegSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[1] <= RegSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[2] <= RegSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[3] <= RegSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[4] <= RegSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[5] <= RegSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[6] <= RegSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[7] <= RegSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[8] <= RegSaida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[9] <= RegSaida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[10] <= RegSaida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[11] <= RegSaida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[12] <= RegSaida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[13] <= RegSaida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[14] <= RegSaida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[15] <= RegSaida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|registradoresR:RegG
RegEntrada[0] => RegSaida[0]~reg0.DATAIN
RegEntrada[1] => RegSaida[1]~reg0.DATAIN
RegEntrada[2] => RegSaida[2]~reg0.DATAIN
RegEntrada[3] => RegSaida[3]~reg0.DATAIN
RegEntrada[4] => RegSaida[4]~reg0.DATAIN
RegEntrada[5] => RegSaida[5]~reg0.DATAIN
RegEntrada[6] => RegSaida[6]~reg0.DATAIN
RegEntrada[7] => RegSaida[7]~reg0.DATAIN
RegEntrada[8] => RegSaida[8]~reg0.DATAIN
RegEntrada[9] => RegSaida[9]~reg0.DATAIN
RegEntrada[10] => RegSaida[10]~reg0.DATAIN
RegEntrada[11] => RegSaida[11]~reg0.DATAIN
RegEntrada[12] => RegSaida[12]~reg0.DATAIN
RegEntrada[13] => RegSaida[13]~reg0.DATAIN
RegEntrada[14] => RegSaida[14]~reg0.DATAIN
RegEntrada[15] => RegSaida[15]~reg0.DATAIN
RIn => RegSaida[0]~reg0.ENA
RIn => RegSaida[1]~reg0.ENA
RIn => RegSaida[2]~reg0.ENA
RIn => RegSaida[3]~reg0.ENA
RIn => RegSaida[4]~reg0.ENA
RIn => RegSaida[5]~reg0.ENA
RIn => RegSaida[6]~reg0.ENA
RIn => RegSaida[7]~reg0.ENA
RIn => RegSaida[8]~reg0.ENA
RIn => RegSaida[9]~reg0.ENA
RIn => RegSaida[10]~reg0.ENA
RIn => RegSaida[11]~reg0.ENA
RIn => RegSaida[12]~reg0.ENA
RIn => RegSaida[13]~reg0.ENA
RIn => RegSaida[14]~reg0.ENA
RIn => RegSaida[15]~reg0.ENA
Clock => RegSaida[0]~reg0.CLK
Clock => RegSaida[1]~reg0.CLK
Clock => RegSaida[2]~reg0.CLK
Clock => RegSaida[3]~reg0.CLK
Clock => RegSaida[4]~reg0.CLK
Clock => RegSaida[5]~reg0.CLK
Clock => RegSaida[6]~reg0.CLK
Clock => RegSaida[7]~reg0.CLK
Clock => RegSaida[8]~reg0.CLK
Clock => RegSaida[9]~reg0.CLK
Clock => RegSaida[10]~reg0.CLK
Clock => RegSaida[11]~reg0.CLK
Clock => RegSaida[12]~reg0.CLK
Clock => RegSaida[13]~reg0.CLK
Clock => RegSaida[14]~reg0.CLK
Clock => RegSaida[15]~reg0.CLK
RegSaida[0] <= RegSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[1] <= RegSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[2] <= RegSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[3] <= RegSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[4] <= RegSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[5] <= RegSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[6] <= RegSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[7] <= RegSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[8] <= RegSaida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[9] <= RegSaida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[10] <= RegSaida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[11] <= RegSaida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[12] <= RegSaida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[13] <= RegSaida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[14] <= RegSaida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[15] <= RegSaida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|registradoresR:RegADOut
RegEntrada[0] => RegSaida[0]~reg0.DATAIN
RegEntrada[1] => RegSaida[1]~reg0.DATAIN
RegEntrada[2] => RegSaida[2]~reg0.DATAIN
RegEntrada[3] => RegSaida[3]~reg0.DATAIN
RegEntrada[4] => RegSaida[4]~reg0.DATAIN
RegEntrada[5] => RegSaida[5]~reg0.DATAIN
RegEntrada[6] => RegSaida[6]~reg0.DATAIN
RegEntrada[7] => RegSaida[7]~reg0.DATAIN
RegEntrada[8] => RegSaida[8]~reg0.DATAIN
RegEntrada[9] => RegSaida[9]~reg0.DATAIN
RegEntrada[10] => RegSaida[10]~reg0.DATAIN
RegEntrada[11] => RegSaida[11]~reg0.DATAIN
RegEntrada[12] => RegSaida[12]~reg0.DATAIN
RegEntrada[13] => RegSaida[13]~reg0.DATAIN
RegEntrada[14] => RegSaida[14]~reg0.DATAIN
RegEntrada[15] => RegSaida[15]~reg0.DATAIN
RIn => RegSaida[0]~reg0.ENA
RIn => RegSaida[1]~reg0.ENA
RIn => RegSaida[2]~reg0.ENA
RIn => RegSaida[3]~reg0.ENA
RIn => RegSaida[4]~reg0.ENA
RIn => RegSaida[5]~reg0.ENA
RIn => RegSaida[6]~reg0.ENA
RIn => RegSaida[7]~reg0.ENA
RIn => RegSaida[8]~reg0.ENA
RIn => RegSaida[9]~reg0.ENA
RIn => RegSaida[10]~reg0.ENA
RIn => RegSaida[11]~reg0.ENA
RIn => RegSaida[12]~reg0.ENA
RIn => RegSaida[13]~reg0.ENA
RIn => RegSaida[14]~reg0.ENA
RIn => RegSaida[15]~reg0.ENA
Clock => RegSaida[0]~reg0.CLK
Clock => RegSaida[1]~reg0.CLK
Clock => RegSaida[2]~reg0.CLK
Clock => RegSaida[3]~reg0.CLK
Clock => RegSaida[4]~reg0.CLK
Clock => RegSaida[5]~reg0.CLK
Clock => RegSaida[6]~reg0.CLK
Clock => RegSaida[7]~reg0.CLK
Clock => RegSaida[8]~reg0.CLK
Clock => RegSaida[9]~reg0.CLK
Clock => RegSaida[10]~reg0.CLK
Clock => RegSaida[11]~reg0.CLK
Clock => RegSaida[12]~reg0.CLK
Clock => RegSaida[13]~reg0.CLK
Clock => RegSaida[14]~reg0.CLK
Clock => RegSaida[15]~reg0.CLK
RegSaida[0] <= RegSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[1] <= RegSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[2] <= RegSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[3] <= RegSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[4] <= RegSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[5] <= RegSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[6] <= RegSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[7] <= RegSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[8] <= RegSaida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[9] <= RegSaida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[10] <= RegSaida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[11] <= RegSaida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[12] <= RegSaida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[13] <= RegSaida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[14] <= RegSaida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[15] <= RegSaida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|registradoresR:RegDOUT
RegEntrada[0] => RegSaida[0]~reg0.DATAIN
RegEntrada[1] => RegSaida[1]~reg0.DATAIN
RegEntrada[2] => RegSaida[2]~reg0.DATAIN
RegEntrada[3] => RegSaida[3]~reg0.DATAIN
RegEntrada[4] => RegSaida[4]~reg0.DATAIN
RegEntrada[5] => RegSaida[5]~reg0.DATAIN
RegEntrada[6] => RegSaida[6]~reg0.DATAIN
RegEntrada[7] => RegSaida[7]~reg0.DATAIN
RegEntrada[8] => RegSaida[8]~reg0.DATAIN
RegEntrada[9] => RegSaida[9]~reg0.DATAIN
RegEntrada[10] => RegSaida[10]~reg0.DATAIN
RegEntrada[11] => RegSaida[11]~reg0.DATAIN
RegEntrada[12] => RegSaida[12]~reg0.DATAIN
RegEntrada[13] => RegSaida[13]~reg0.DATAIN
RegEntrada[14] => RegSaida[14]~reg0.DATAIN
RegEntrada[15] => RegSaida[15]~reg0.DATAIN
RIn => RegSaida[0]~reg0.ENA
RIn => RegSaida[1]~reg0.ENA
RIn => RegSaida[2]~reg0.ENA
RIn => RegSaida[3]~reg0.ENA
RIn => RegSaida[4]~reg0.ENA
RIn => RegSaida[5]~reg0.ENA
RIn => RegSaida[6]~reg0.ENA
RIn => RegSaida[7]~reg0.ENA
RIn => RegSaida[8]~reg0.ENA
RIn => RegSaida[9]~reg0.ENA
RIn => RegSaida[10]~reg0.ENA
RIn => RegSaida[11]~reg0.ENA
RIn => RegSaida[12]~reg0.ENA
RIn => RegSaida[13]~reg0.ENA
RIn => RegSaida[14]~reg0.ENA
RIn => RegSaida[15]~reg0.ENA
Clock => RegSaida[0]~reg0.CLK
Clock => RegSaida[1]~reg0.CLK
Clock => RegSaida[2]~reg0.CLK
Clock => RegSaida[3]~reg0.CLK
Clock => RegSaida[4]~reg0.CLK
Clock => RegSaida[5]~reg0.CLK
Clock => RegSaida[6]~reg0.CLK
Clock => RegSaida[7]~reg0.CLK
Clock => RegSaida[8]~reg0.CLK
Clock => RegSaida[9]~reg0.CLK
Clock => RegSaida[10]~reg0.CLK
Clock => RegSaida[11]~reg0.CLK
Clock => RegSaida[12]~reg0.CLK
Clock => RegSaida[13]~reg0.CLK
Clock => RegSaida[14]~reg0.CLK
Clock => RegSaida[15]~reg0.CLK
RegSaida[0] <= RegSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[1] <= RegSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[2] <= RegSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[3] <= RegSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[4] <= RegSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[5] <= RegSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[6] <= RegSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[7] <= RegSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[8] <= RegSaida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[9] <= RegSaida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[10] <= RegSaida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[11] <= RegSaida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[12] <= RegSaida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[13] <= RegSaida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[14] <= RegSaida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[15] <= RegSaida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|contadoresR:Reg7
RegEntrada[0] => RegSaida.DATAB
RegEntrada[1] => RegSaida.DATAB
RegEntrada[2] => RegSaida.DATAB
RegEntrada[3] => RegSaida.DATAB
RegEntrada[4] => RegSaida.DATAB
RegEntrada[5] => RegSaida.DATAB
RegEntrada[6] => RegSaida.DATAB
RegEntrada[7] => RegSaida.DATAB
RegEntrada[8] => RegSaida.DATAB
RegEntrada[9] => RegSaida.DATAB
RegEntrada[10] => RegSaida.DATAB
RegEntrada[11] => RegSaida.DATAB
RegEntrada[12] => RegSaida.DATAB
RegEntrada[13] => RegSaida.DATAB
RegEntrada[14] => RegSaida.DATAB
RegEntrada[15] => RegSaida.DATAB
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
RIn => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clear => RegSaida.OUTPUTSELECT
Clock => RegSaida[0]~reg0.CLK
Clock => RegSaida[1]~reg0.CLK
Clock => RegSaida[2]~reg0.CLK
Clock => RegSaida[3]~reg0.CLK
Clock => RegSaida[4]~reg0.CLK
Clock => RegSaida[5]~reg0.CLK
Clock => RegSaida[6]~reg0.CLK
Clock => RegSaida[7]~reg0.CLK
Clock => RegSaida[8]~reg0.CLK
Clock => RegSaida[9]~reg0.CLK
Clock => RegSaida[10]~reg0.CLK
Clock => RegSaida[11]~reg0.CLK
Clock => RegSaida[12]~reg0.CLK
Clock => RegSaida[13]~reg0.CLK
Clock => RegSaida[14]~reg0.CLK
Clock => RegSaida[15]~reg0.CLK
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
IncrPc => RegSaida.OUTPUTSELECT
RegSaida[0] <= RegSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[1] <= RegSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[2] <= RegSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[3] <= RegSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[4] <= RegSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[5] <= RegSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[6] <= RegSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[7] <= RegSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[8] <= RegSaida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[9] <= RegSaida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[10] <= RegSaida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[11] <= RegSaida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[12] <= RegSaida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[13] <= RegSaida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[14] <= RegSaida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegSaida[15] <= RegSaida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|registradoresI:RegI
InstEntrada[0] => InstSaida[0]~reg0.DATAIN
InstEntrada[1] => InstSaida[1]~reg0.DATAIN
InstEntrada[2] => InstSaida[2]~reg0.DATAIN
InstEntrada[3] => InstSaida[3]~reg0.DATAIN
InstEntrada[4] => InstSaida[4]~reg0.DATAIN
InstEntrada[5] => InstSaida[5]~reg0.DATAIN
InstEntrada[6] => InstSaida[6]~reg0.DATAIN
InstEntrada[7] => InstSaida[7]~reg0.DATAIN
InstEntrada[8] => InstSaida[8]~reg0.DATAIN
InstEntrada[9] => InstSaida[9]~reg0.DATAIN
IRIn => InstSaida[0]~reg0.ENA
IRIn => InstSaida[1]~reg0.ENA
IRIn => InstSaida[2]~reg0.ENA
IRIn => InstSaida[3]~reg0.ENA
IRIn => InstSaida[4]~reg0.ENA
IRIn => InstSaida[5]~reg0.ENA
IRIn => InstSaida[6]~reg0.ENA
IRIn => InstSaida[7]~reg0.ENA
IRIn => InstSaida[8]~reg0.ENA
IRIn => InstSaida[9]~reg0.ENA
Clock => InstSaida[0]~reg0.CLK
Clock => InstSaida[1]~reg0.CLK
Clock => InstSaida[2]~reg0.CLK
Clock => InstSaida[3]~reg0.CLK
Clock => InstSaida[4]~reg0.CLK
Clock => InstSaida[5]~reg0.CLK
Clock => InstSaida[6]~reg0.CLK
Clock => InstSaida[7]~reg0.CLK
Clock => InstSaida[8]~reg0.CLK
Clock => InstSaida[9]~reg0.CLK
InstSaida[0] <= InstSaida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstSaida[1] <= InstSaida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstSaida[2] <= InstSaida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstSaida[3] <= InstSaida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstSaida[4] <= InstSaida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstSaida[5] <= InstSaida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstSaida[6] <= InstSaida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstSaida[7] <= InstSaida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstSaida[8] <= InstSaida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstSaida[9] <= InstSaida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|ULA:ula
A[0] => Add0.IN32
A[0] => Add1.IN16
A[0] => LessThan0.IN16
A[0] => ShiftLeft0.IN16
A[0] => ShiftRight0.IN16
A[1] => Add0.IN31
A[1] => Add1.IN15
A[1] => LessThan0.IN15
A[1] => ShiftLeft0.IN15
A[1] => ShiftRight0.IN15
A[2] => Add0.IN30
A[2] => Add1.IN14
A[2] => LessThan0.IN14
A[2] => ShiftLeft0.IN14
A[2] => ShiftRight0.IN14
A[3] => Add0.IN29
A[3] => Add1.IN13
A[3] => LessThan0.IN13
A[3] => ShiftLeft0.IN13
A[3] => ShiftRight0.IN13
A[4] => Add0.IN28
A[4] => Add1.IN12
A[4] => LessThan0.IN12
A[4] => ShiftLeft0.IN12
A[4] => ShiftRight0.IN12
A[5] => Add0.IN27
A[5] => Add1.IN11
A[5] => LessThan0.IN11
A[5] => ShiftLeft0.IN11
A[5] => ShiftRight0.IN11
A[6] => Add0.IN26
A[6] => Add1.IN10
A[6] => LessThan0.IN10
A[6] => ShiftLeft0.IN10
A[6] => ShiftRight0.IN10
A[7] => Add0.IN25
A[7] => Add1.IN9
A[7] => LessThan0.IN9
A[7] => ShiftLeft0.IN9
A[7] => ShiftRight0.IN9
A[8] => Add0.IN24
A[8] => Add1.IN8
A[8] => LessThan0.IN8
A[8] => ShiftLeft0.IN8
A[8] => ShiftRight0.IN8
A[9] => Add0.IN23
A[9] => Add1.IN7
A[9] => LessThan0.IN7
A[9] => ShiftLeft0.IN7
A[9] => ShiftRight0.IN7
A[10] => Add0.IN22
A[10] => Add1.IN6
A[10] => LessThan0.IN6
A[10] => ShiftLeft0.IN6
A[10] => ShiftRight0.IN6
A[11] => Add0.IN21
A[11] => Add1.IN5
A[11] => LessThan0.IN5
A[11] => ShiftLeft0.IN5
A[11] => ShiftRight0.IN5
A[12] => Add0.IN20
A[12] => Add1.IN4
A[12] => LessThan0.IN4
A[12] => ShiftLeft0.IN4
A[12] => ShiftRight0.IN4
A[13] => Add0.IN19
A[13] => Add1.IN3
A[13] => LessThan0.IN3
A[13] => ShiftLeft0.IN3
A[13] => ShiftRight0.IN3
A[14] => Add0.IN18
A[14] => Add1.IN2
A[14] => LessThan0.IN2
A[14] => ShiftLeft0.IN2
A[14] => ShiftRight0.IN2
A[15] => Add0.IN17
A[15] => Add1.IN1
A[15] => LessThan0.IN1
A[15] => ShiftLeft0.IN1
A[15] => ShiftRight0.IN1
B[0] => Add1.IN32
B[0] => LessThan0.IN32
B[0] => ShiftLeft0.IN32
B[0] => ShiftRight0.IN32
B[0] => Add0.IN16
B[1] => Add1.IN31
B[1] => LessThan0.IN31
B[1] => ShiftLeft0.IN31
B[1] => ShiftRight0.IN31
B[1] => Add0.IN15
B[2] => Add1.IN30
B[2] => LessThan0.IN30
B[2] => ShiftLeft0.IN30
B[2] => ShiftRight0.IN30
B[2] => Add0.IN14
B[3] => Add1.IN29
B[3] => LessThan0.IN29
B[3] => ShiftLeft0.IN29
B[3] => ShiftRight0.IN29
B[3] => Add0.IN13
B[4] => Add1.IN28
B[4] => LessThan0.IN28
B[4] => ShiftLeft0.IN28
B[4] => ShiftRight0.IN28
B[4] => Add0.IN12
B[5] => Add1.IN27
B[5] => LessThan0.IN27
B[5] => ShiftLeft0.IN27
B[5] => ShiftRight0.IN27
B[5] => Add0.IN11
B[6] => Add1.IN26
B[6] => LessThan0.IN26
B[6] => ShiftLeft0.IN26
B[6] => ShiftRight0.IN26
B[6] => Add0.IN10
B[7] => Add1.IN25
B[7] => LessThan0.IN25
B[7] => ShiftLeft0.IN25
B[7] => ShiftRight0.IN25
B[7] => Add0.IN9
B[8] => Add1.IN24
B[8] => LessThan0.IN24
B[8] => ShiftLeft0.IN24
B[8] => ShiftRight0.IN24
B[8] => Add0.IN8
B[9] => Add1.IN23
B[9] => LessThan0.IN23
B[9] => ShiftLeft0.IN23
B[9] => ShiftRight0.IN23
B[9] => Add0.IN7
B[10] => Add1.IN22
B[10] => LessThan0.IN22
B[10] => ShiftLeft0.IN22
B[10] => ShiftRight0.IN22
B[10] => Add0.IN6
B[11] => Add1.IN21
B[11] => LessThan0.IN21
B[11] => ShiftLeft0.IN21
B[11] => ShiftRight0.IN21
B[11] => Add0.IN5
B[12] => Add1.IN20
B[12] => LessThan0.IN20
B[12] => ShiftLeft0.IN20
B[12] => ShiftRight0.IN20
B[12] => Add0.IN4
B[13] => Add1.IN19
B[13] => LessThan0.IN19
B[13] => ShiftLeft0.IN19
B[13] => ShiftRight0.IN19
B[13] => Add0.IN3
B[14] => Add1.IN18
B[14] => LessThan0.IN18
B[14] => ShiftLeft0.IN18
B[14] => ShiftRight0.IN18
B[14] => Add0.IN2
B[15] => Add1.IN17
B[15] => LessThan0.IN17
B[15] => ShiftLeft0.IN17
B[15] => ShiftRight0.IN17
B[15] => Add0.IN1
Opcode[0] => Mux0.IN19
Opcode[0] => Mux1.IN19
Opcode[0] => Mux2.IN19
Opcode[0] => Mux3.IN19
Opcode[0] => Mux4.IN19
Opcode[0] => Mux5.IN19
Opcode[0] => Mux6.IN19
Opcode[0] => Mux7.IN19
Opcode[0] => Mux8.IN19
Opcode[0] => Mux9.IN19
Opcode[0] => Mux10.IN19
Opcode[0] => Mux11.IN19
Opcode[0] => Mux12.IN19
Opcode[0] => Mux13.IN19
Opcode[0] => Mux14.IN19
Opcode[0] => Mux15.IN19
Opcode[0] => Mux16.IN19
Opcode[1] => Mux0.IN18
Opcode[1] => Mux1.IN18
Opcode[1] => Mux2.IN18
Opcode[1] => Mux3.IN18
Opcode[1] => Mux4.IN18
Opcode[1] => Mux5.IN18
Opcode[1] => Mux6.IN18
Opcode[1] => Mux7.IN18
Opcode[1] => Mux8.IN18
Opcode[1] => Mux9.IN18
Opcode[1] => Mux10.IN18
Opcode[1] => Mux11.IN18
Opcode[1] => Mux12.IN18
Opcode[1] => Mux13.IN18
Opcode[1] => Mux14.IN18
Opcode[1] => Mux15.IN18
Opcode[1] => Mux16.IN18
Opcode[2] => Mux0.IN17
Opcode[2] => Mux1.IN17
Opcode[2] => Mux2.IN17
Opcode[2] => Mux3.IN17
Opcode[2] => Mux4.IN17
Opcode[2] => Mux5.IN17
Opcode[2] => Mux6.IN17
Opcode[2] => Mux7.IN17
Opcode[2] => Mux8.IN17
Opcode[2] => Mux9.IN17
Opcode[2] => Mux10.IN17
Opcode[2] => Mux11.IN17
Opcode[2] => Mux12.IN17
Opcode[2] => Mux13.IN17
Opcode[2] => Mux14.IN17
Opcode[2] => Mux15.IN17
Opcode[2] => Mux16.IN17
Opcode[3] => Mux0.IN16
Opcode[3] => Mux1.IN16
Opcode[3] => Mux2.IN16
Opcode[3] => Mux3.IN16
Opcode[3] => Mux4.IN16
Opcode[3] => Mux5.IN16
Opcode[3] => Mux6.IN16
Opcode[3] => Mux7.IN16
Opcode[3] => Mux8.IN16
Opcode[3] => Mux9.IN16
Opcode[3] => Mux10.IN16
Opcode[3] => Mux11.IN16
Opcode[3] => Mux12.IN16
Opcode[3] => Mux13.IN16
Opcode[3] => Mux14.IN16
Opcode[3] => Mux15.IN16
Opcode[3] => Mux16.IN16
ResultadoULA[0] <= ResultadoULA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[1] <= ResultadoULA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[2] <= ResultadoULA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[3] <= ResultadoULA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[4] <= ResultadoULA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[5] <= ResultadoULA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[6] <= ResultadoULA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[7] <= ResultadoULA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[8] <= ResultadoULA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[9] <= ResultadoULA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[10] <= ResultadoULA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[11] <= ResultadoULA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[12] <= ResultadoULA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[13] <= ResultadoULA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[14] <= ResultadoULA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResultadoULA[15] <= ResultadoULA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|ProcessadorMulticiclo:processador|mux:MUX
DIN[0] => MuxSaida[0].DATAB
DIN[1] => MuxSaida[1].DATAB
DIN[2] => MuxSaida[2].DATAB
DIN[3] => MuxSaida[3].DATAB
DIN[4] => MuxSaida[4].DATAB
DIN[5] => MuxSaida[5].DATAB
DIN[6] => MuxSaida[6].DATAB
DIN[7] => MuxSaida[7].DATAB
DIN[8] => MuxSaida[8].DATAB
DIN[9] => MuxSaida[9].DATAB
DIN[10] => MuxSaida[10].DATAB
DIN[11] => MuxSaida[11].DATAB
DIN[12] => MuxSaida[12].DATAB
DIN[13] => MuxSaida[13].DATAB
DIN[14] => MuxSaida[14].DATAB
DIN[15] => MuxSaida[15].DATAB
R0Saida[0] => Selector0.IN10
R0Saida[1] => Selector15.IN10
R0Saida[2] => Selector14.IN10
R0Saida[3] => Selector13.IN10
R0Saida[4] => Selector12.IN10
R0Saida[5] => Selector11.IN10
R0Saida[6] => Selector10.IN10
R0Saida[7] => Selector9.IN10
R0Saida[8] => Selector8.IN10
R0Saida[9] => Selector7.IN10
R0Saida[10] => Selector6.IN10
R0Saida[11] => Selector5.IN10
R0Saida[12] => Selector4.IN10
R0Saida[13] => Selector3.IN10
R0Saida[14] => Selector2.IN10
R0Saida[15] => Selector1.IN10
R1Saida[0] => Selector0.IN11
R1Saida[1] => Selector15.IN11
R1Saida[2] => Selector14.IN11
R1Saida[3] => Selector13.IN11
R1Saida[4] => Selector12.IN11
R1Saida[5] => Selector11.IN11
R1Saida[6] => Selector10.IN11
R1Saida[7] => Selector9.IN11
R1Saida[8] => Selector8.IN11
R1Saida[9] => Selector7.IN11
R1Saida[10] => Selector6.IN11
R1Saida[11] => Selector5.IN11
R1Saida[12] => Selector4.IN11
R1Saida[13] => Selector3.IN11
R1Saida[14] => Selector2.IN11
R1Saida[15] => Selector1.IN11
R2Saida[0] => Selector0.IN12
R2Saida[1] => Selector15.IN12
R2Saida[2] => Selector14.IN12
R2Saida[3] => Selector13.IN12
R2Saida[4] => Selector12.IN12
R2Saida[5] => Selector11.IN12
R2Saida[6] => Selector10.IN12
R2Saida[7] => Selector9.IN12
R2Saida[8] => Selector8.IN12
R2Saida[9] => Selector7.IN12
R2Saida[10] => Selector6.IN12
R2Saida[11] => Selector5.IN12
R2Saida[12] => Selector4.IN12
R2Saida[13] => Selector3.IN12
R2Saida[14] => Selector2.IN12
R2Saida[15] => Selector1.IN12
R3Saida[0] => Selector0.IN13
R3Saida[1] => Selector15.IN13
R3Saida[2] => Selector14.IN13
R3Saida[3] => Selector13.IN13
R3Saida[4] => Selector12.IN13
R3Saida[5] => Selector11.IN13
R3Saida[6] => Selector10.IN13
R3Saida[7] => Selector9.IN13
R3Saida[8] => Selector8.IN13
R3Saida[9] => Selector7.IN13
R3Saida[10] => Selector6.IN13
R3Saida[11] => Selector5.IN13
R3Saida[12] => Selector4.IN13
R3Saida[13] => Selector3.IN13
R3Saida[14] => Selector2.IN13
R3Saida[15] => Selector1.IN13
R4Saida[0] => Selector0.IN14
R4Saida[1] => Selector15.IN14
R4Saida[2] => Selector14.IN14
R4Saida[3] => Selector13.IN14
R4Saida[4] => Selector12.IN14
R4Saida[5] => Selector11.IN14
R4Saida[6] => Selector10.IN14
R4Saida[7] => Selector9.IN14
R4Saida[8] => Selector8.IN14
R4Saida[9] => Selector7.IN14
R4Saida[10] => Selector6.IN14
R4Saida[11] => Selector5.IN14
R4Saida[12] => Selector4.IN14
R4Saida[13] => Selector3.IN14
R4Saida[14] => Selector2.IN14
R4Saida[15] => Selector1.IN14
R5Saida[0] => Selector0.IN15
R5Saida[1] => Selector15.IN15
R5Saida[2] => Selector14.IN15
R5Saida[3] => Selector13.IN15
R5Saida[4] => Selector12.IN15
R5Saida[5] => Selector11.IN15
R5Saida[6] => Selector10.IN15
R5Saida[7] => Selector9.IN15
R5Saida[8] => Selector8.IN15
R5Saida[9] => Selector7.IN15
R5Saida[10] => Selector6.IN15
R5Saida[11] => Selector5.IN15
R5Saida[12] => Selector4.IN15
R5Saida[13] => Selector3.IN15
R5Saida[14] => Selector2.IN15
R5Saida[15] => Selector1.IN15
R6Saida[0] => Selector0.IN16
R6Saida[1] => Selector15.IN16
R6Saida[2] => Selector14.IN16
R6Saida[3] => Selector13.IN16
R6Saida[4] => Selector12.IN16
R6Saida[5] => Selector11.IN16
R6Saida[6] => Selector10.IN16
R6Saida[7] => Selector9.IN16
R6Saida[8] => Selector8.IN16
R6Saida[9] => Selector7.IN16
R6Saida[10] => Selector6.IN16
R6Saida[11] => Selector5.IN16
R6Saida[12] => Selector4.IN16
R6Saida[13] => Selector3.IN16
R6Saida[14] => Selector2.IN16
R6Saida[15] => Selector1.IN16
R7Saida[0] => Selector0.IN17
R7Saida[1] => Selector15.IN17
R7Saida[2] => Selector14.IN17
R7Saida[3] => Selector13.IN17
R7Saida[4] => Selector12.IN17
R7Saida[5] => Selector11.IN17
R7Saida[6] => Selector10.IN17
R7Saida[7] => Selector9.IN17
R7Saida[8] => Selector8.IN17
R7Saida[9] => Selector7.IN17
R7Saida[10] => Selector6.IN17
R7Saida[11] => Selector5.IN17
R7Saida[12] => Selector4.IN17
R7Saida[13] => Selector3.IN17
R7Saida[14] => Selector2.IN17
R7Saida[15] => Selector1.IN17
GSaida[0] => MuxSaida[0].DATAB
GSaida[1] => MuxSaida[1].DATAB
GSaida[2] => MuxSaida[2].DATAB
GSaida[3] => MuxSaida[3].DATAB
GSaida[4] => MuxSaida[4].DATAB
GSaida[5] => MuxSaida[5].DATAB
GSaida[6] => MuxSaida[6].DATAB
GSaida[7] => MuxSaida[7].DATAB
GSaida[8] => MuxSaida[8].DATAB
GSaida[9] => MuxSaida[9].DATAB
GSaida[10] => MuxSaida[10].DATAB
GSaida[11] => MuxSaida[11].DATAB
GSaida[12] => MuxSaida[12].DATAB
GSaida[13] => MuxSaida[13].DATAB
GSaida[14] => MuxSaida[14].DATAB
GSaida[15] => MuxSaida[15].DATAB
ROut[0] => Decoder0.IN7
ROut[1] => Decoder0.IN6
ROut[2] => Decoder0.IN5
ROut[3] => Decoder0.IN4
ROut[4] => Decoder0.IN3
ROut[5] => Decoder0.IN2
ROut[6] => Decoder0.IN1
ROut[7] => Decoder0.IN0
GOut => MuxSaida[0].OUTPUTSELECT
GOut => MuxSaida[1].OUTPUTSELECT
GOut => MuxSaida[2].OUTPUTSELECT
GOut => MuxSaida[3].OUTPUTSELECT
GOut => MuxSaida[4].OUTPUTSELECT
GOut => MuxSaida[5].OUTPUTSELECT
GOut => MuxSaida[6].OUTPUTSELECT
GOut => MuxSaida[7].OUTPUTSELECT
GOut => MuxSaida[8].OUTPUTSELECT
GOut => MuxSaida[9].OUTPUTSELECT
GOut => MuxSaida[10].OUTPUTSELECT
GOut => MuxSaida[11].OUTPUTSELECT
GOut => MuxSaida[12].OUTPUTSELECT
GOut => MuxSaida[13].OUTPUTSELECT
GOut => MuxSaida[14].OUTPUTSELECT
GOut => MuxSaida[15].OUTPUTSELECT
GOut => MuxSaida[15].IN1
DINOut => MuxSaida[0].OUTPUTSELECT
DINOut => MuxSaida[1].OUTPUTSELECT
DINOut => MuxSaida[2].OUTPUTSELECT
DINOut => MuxSaida[3].OUTPUTSELECT
DINOut => MuxSaida[4].OUTPUTSELECT
DINOut => MuxSaida[5].OUTPUTSELECT
DINOut => MuxSaida[6].OUTPUTSELECT
DINOut => MuxSaida[7].OUTPUTSELECT
DINOut => MuxSaida[8].OUTPUTSELECT
DINOut => MuxSaida[9].OUTPUTSELECT
DINOut => MuxSaida[10].OUTPUTSELECT
DINOut => MuxSaida[11].OUTPUTSELECT
DINOut => MuxSaida[12].OUTPUTSELECT
DINOut => MuxSaida[13].OUTPUTSELECT
DINOut => MuxSaida[14].OUTPUTSELECT
DINOut => MuxSaida[15].OUTPUTSELECT
DINOut => MuxSaida[15].IN1
MuxSaida[0] <= MuxSaida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[1] <= MuxSaida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[2] <= MuxSaida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[3] <= MuxSaida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[4] <= MuxSaida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[5] <= MuxSaida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[6] <= MuxSaida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[7] <= MuxSaida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[8] <= MuxSaida[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[9] <= MuxSaida[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[10] <= MuxSaida[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[11] <= MuxSaida[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[12] <= MuxSaida[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[13] <= MuxSaida[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[14] <= MuxSaida[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
MuxSaida[15] <= MuxSaida[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|MemLPM:memoria
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|moduloTeste|MemLPM:memoria|altsyncram:altsyncram_component
wren_a => altsyncram_9pf1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9pf1:auto_generated.data_a[0]
data_a[1] => altsyncram_9pf1:auto_generated.data_a[1]
data_a[2] => altsyncram_9pf1:auto_generated.data_a[2]
data_a[3] => altsyncram_9pf1:auto_generated.data_a[3]
data_a[4] => altsyncram_9pf1:auto_generated.data_a[4]
data_a[5] => altsyncram_9pf1:auto_generated.data_a[5]
data_a[6] => altsyncram_9pf1:auto_generated.data_a[6]
data_a[7] => altsyncram_9pf1:auto_generated.data_a[7]
data_a[8] => altsyncram_9pf1:auto_generated.data_a[8]
data_a[9] => altsyncram_9pf1:auto_generated.data_a[9]
data_a[10] => altsyncram_9pf1:auto_generated.data_a[10]
data_a[11] => altsyncram_9pf1:auto_generated.data_a[11]
data_a[12] => altsyncram_9pf1:auto_generated.data_a[12]
data_a[13] => altsyncram_9pf1:auto_generated.data_a[13]
data_a[14] => altsyncram_9pf1:auto_generated.data_a[14]
data_a[15] => altsyncram_9pf1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9pf1:auto_generated.address_a[0]
address_a[1] => altsyncram_9pf1:auto_generated.address_a[1]
address_a[2] => altsyncram_9pf1:auto_generated.address_a[2]
address_a[3] => altsyncram_9pf1:auto_generated.address_a[3]
address_a[4] => altsyncram_9pf1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9pf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9pf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9pf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9pf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_9pf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_9pf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_9pf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_9pf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_9pf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_9pf1:auto_generated.q_a[8]
q_a[9] <= altsyncram_9pf1:auto_generated.q_a[9]
q_a[10] <= altsyncram_9pf1:auto_generated.q_a[10]
q_a[11] <= altsyncram_9pf1:auto_generated.q_a[11]
q_a[12] <= altsyncram_9pf1:auto_generated.q_a[12]
q_a[13] <= altsyncram_9pf1:auto_generated.q_a[13]
q_a[14] <= altsyncram_9pf1:auto_generated.q_a[14]
q_a[15] <= altsyncram_9pf1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|moduloTeste|MemLPM:memoria|altsyncram:altsyncram_component|altsyncram_9pf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|moduloTeste|decodificador:Display0_DIN
Entrada[0] => Decoder0.IN3
Entrada[1] => Decoder0.IN2
Entrada[2] => Decoder0.IN1
Entrada[3] => Decoder0.IN0
DISPLAY[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|decodificador:Display1_DIN
Entrada[0] => Decoder0.IN3
Entrada[1] => Decoder0.IN2
Entrada[2] => Decoder0.IN1
Entrada[3] => Decoder0.IN0
DISPLAY[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|decodificador:Display2_DIN
Entrada[0] => Decoder0.IN3
Entrada[1] => Decoder0.IN2
Entrada[2] => Decoder0.IN1
Entrada[3] => Decoder0.IN0
DISPLAY[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|decodificador:Display4_AddressOut
Entrada[0] => Decoder0.IN3
Entrada[1] => Decoder0.IN2
Entrada[2] => Decoder0.IN1
Entrada[3] => Decoder0.IN0
DISPLAY[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|decodificador:Display5_AddressOut
Entrada[0] => Decoder0.IN3
Entrada[1] => Decoder0.IN2
Entrada[2] => Decoder0.IN1
Entrada[3] => Decoder0.IN0
DISPLAY[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|decodificador:Display6_Tstep_Q
Entrada[0] => Decoder0.IN3
Entrada[1] => Decoder0.IN2
Entrada[2] => Decoder0.IN1
Entrada[3] => Decoder0.IN0
DISPLAY[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|moduloTeste|decodificador:Display7_BusWires
Entrada[0] => Decoder0.IN3
Entrada[1] => Decoder0.IN2
Entrada[2] => Decoder0.IN1
Entrada[3] => Decoder0.IN0
DISPLAY[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


