-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..2]  :   0000000000000000;
	3   :   0000000000000100;
	4   :   0000000100000000;
	5   :   0000000000000010;
	6   :   0000000100001000;
	7   :   0000000000000011;
	8   :   0000000101001000;
	9   :   0000000100010000;
	10  :   0000000000000110;
	11  :   0000000110010001;
	12  :   0000000011011010;
	13  :   0000000111000011;
	14  :   0000001001000011;
	15  :   0000001010000011;
	16  :   0000001000000001;
	17  :   0000001000000011;
	18  :   0000000100011000;
	19  :   0000000000000011;
	20  :   0000000101000011;
	21  :   0000000000010011;
	22  :   0000000101010011;
	23  :   0000000001010000;
	24  :   0000000000000000;
	25  :   0000000110000011;
	26  :   0000000100000000;
	27  :   0000000000000000;
	28  :   0000000010000010;
	29  :   0000000110011000;
	30  :   0000000010010011;
	31  :   0000000101010011;
END;
